#chart:
name=$Сравнение\ методов\ измерения\ ширины\ щели$
ax=$D,\ мкм$
ay=$D_{эксп.},\ мкм$
curves=2
#data:
dname=$D_с(D)$
line=True
curve=False
errors=True
marker=True
npoints=8
#(x, y)
50	37.8
100	65.4
150	150.0
200	206.7
250	263.7
300	325.5
350	424.9
400	463.6
#(delta_x, delta_y)
0	0.4
0	0.8
0	2.2
0	2.8
0	4.6
0	6.9
0	11.8
0	10.5
dname=$D_л(D)$
line=True
curve=False
errors=True
marker=True
npoints=8
#(x, y)
50	30.23070804
100	60.46141607
150	90.69212411
200	151.1535402
250	181.3842482
300	211.6149562
350	272.0763723
400	302.3070804
#(delta_x, delta_y)
0	30.24119183
0	30.27262144
0	30.32493174
0	30.49172163
0	30.60586243
0	30.7402097
0	31.06843572
0	31.26168944
